<!doctype html>
<html lang="en">
<head>
    <title>TAW - BASE</title>

    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<taw-base>Loading...</taw-base>

<script rel="script" type="application/javascript" src="bundle.js"></script>
<link rel="stylesheet" type="text/css" href="main.css">
</body>
</html>
